org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Blueprint
modId=blueprint
modVersion=7.0.1
modGroup=com.teamabnormals

minecraft=1.20.1
forge=47.1.0
fabric=0.15.6

fabricApi=0.83.0+1.20
forgeConfigApi=9.1.0
portingLib=2.1.1192+1.20.1
portingLibModules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
jsr305=3.0.2